Merged Summary Files
---------------------------------------------------------------------------------------------
LogicUnit.map.summary

Analysis & Synthesis Status : Successful - Tue Apr 07 22:36:34 2020
Quartus Prime Version : 18.1.0 Build 625 09/12/2018 SJ Lite Edition
Revision Name : ExU
Top-level Entity Name : LogicUnit
Family : Cyclone IV E
Total logic elements : 64
    Total combinational functions : 64
    Dedicated logic registers : 0
Total registers : 0
Total pins : 194
Total virtual pins : 0
Total memory bits : 0
Embedded Multiplier 9-bit elements : 0
Total PLLs : 0

---------------------------------------------------------------------------------------------
LogicUnit.fit.summary

Fitter Status : Successful - Tue Apr 07 22:36:51 2020
Quartus Prime Version : 18.1.0 Build 625 09/12/2018 SJ Lite Edition
Revision Name : ExU
Top-level Entity Name : LogicUnit
Family : Cyclone IV E
Device : EP4CE115F29C7
Timing Models : Final
Total logic elements : 64 / 114,480 ( < 1 % )
    Total combinational functions : 64 / 114,480 ( < 1 % )
    Dedicated logic registers : 0 / 114,480 ( 0 % )
Total registers : 0
Total pins : 194 / 529 ( 37 % )
Total virtual pins : 0
Total memory bits : 0 / 3,981,312 ( 0 % )
Embedded Multiplier 9-bit elements : 0 / 532 ( 0 % )
Total PLLs : 0 / 4 ( 0 % )

---------------------------------------------------------------------------------------------
ArithUnit.map.summary

Analysis & Synthesis Status : Successful - Thu Apr 09 18:37:42 2020
Quartus Prime Version : 18.1.0 Build 625 09/12/2018 SJ Lite Edition
Revision Name : ExU
Top-level Entity Name : ArithUnit
Family : Cyclone IV E
Total logic elements : 248
    Total combinational functions : 248
    Dedicated logic registers : 0
Total registers : 0
Total pins : 264
Total virtual pins : 0
Total memory bits : 0
Embedded Multiplier 9-bit elements : 0
Total PLLs : 0

---------------------------------------------------------------------------------------------
ArithUnit.fit.summary

Fitter Status : Successful - Thu Apr 09 18:38:01 2020
Quartus Prime Version : 18.1.0 Build 625 09/12/2018 SJ Lite Edition
Revision Name : ExU
Top-level Entity Name : ArithUnit
Family : Cyclone IV E
Device : EP4CE115F29C7
Timing Models : Final
Total logic elements : 248 / 114,480 ( < 1 % )
    Total combinational functions : 248 / 114,480 ( < 1 % )
    Dedicated logic registers : 0 / 114,480 ( 0 % )
Total registers : 0
Total pins : 264 / 529 ( 50 % )
Total virtual pins : 0
Total memory bits : 0 / 3,981,312 ( 0 % )
Embedded Multiplier 9-bit elements : 0 / 532 ( 0 % )
Total PLLs : 0 / 4 ( 0 % )

---------------------------------------------------------------------------------------------
ShiftUnit.map.summary

Analysis & Synthesis Status : Successful - Wed Apr 08 23:34:29 2020
Quartus Prime Version : 18.1.0 Build 625 09/12/2018 SJ Lite Edition
Revision Name : ExU
Top-level Entity Name : ShiftUnit
Family : Cyclone IV E
Total logic elements : 1,166
    Total combinational functions : 1,166
    Dedicated logic registers : 0
Total registers : 0
Total pins : 259
Total virtual pins : 0
Total memory bits : 0
Embedded Multiplier 9-bit elements : 0
Total PLLs : 0

---------------------------------------------------------------------------------------------
ShiftUnit.fit.summary

Fitter Status : Successful - Wed Apr 08 23:34:49 2020
Quartus Prime Version : 18.1.0 Build 625 09/12/2018 SJ Lite Edition
Revision Name : ExU
Top-level Entity Name : ShiftUnit
Family : Cyclone IV E
Device : EP4CE115F29C7
Timing Models : Final
Total logic elements : 1,166 / 114,480 ( 1 % )
    Total combinational functions : 1,166 / 114,480 ( 1 % )
    Dedicated logic registers : 0 / 114,480 ( 0 % )
Total registers : 0
Total pins : 259 / 529 ( 49 % )
Total virtual pins : 0
Total memory bits : 0 / 3,981,312 ( 0 % )
Embedded Multiplier 9-bit elements : 0 / 532 ( 0 % )
Total PLLs : 0 / 4 ( 0 % )

---------------------------------------------------------------------------------------------
ExecUnit.map.summary

Analysis & Synthesis Status : Successful - Thu Apr 09 18:43:41 2020
Quartus Prime Version : 18.1.0 Build 625 09/12/2018 SJ Lite Edition
Revision Name : ExU
Top-level Entity Name : ExecUnit
Family : Cyclone IV E
Total logic elements : 1,544
    Total combinational functions : 1,544
    Dedicated logic registers : 0
Total registers : 0
Total pins : 204
Total virtual pins : 0
Total memory bits : 0
Embedded Multiplier 9-bit elements : 0
Total PLLs : 0

---------------------------------------------------------------------------------------------
ExecUnit.fit.summary

Fitter Status : Successful - Thu Apr 09 18:44:01 2020
Quartus Prime Version : 18.1.0 Build 625 09/12/2018 SJ Lite Edition
Revision Name : ExU
Top-level Entity Name : ExecUnit
Family : Cyclone IV E
Device : EP4CE115F29C7
Timing Models : Final
Total logic elements : 1,544 / 114,480 ( 1 % )
    Total combinational functions : 1,544 / 114,480 ( 1 % )
    Dedicated logic registers : 0 / 114,480 ( 0 % )
Total registers : 0
Total pins : 204 / 529 ( 39 % )
Total virtual pins : 0
Total memory bits : 0 / 3,981,312 ( 0 % )
Embedded Multiplier 9-bit elements : 0 / 532 ( 0 % )
Total PLLs : 0 / 4 ( 0 % )