m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ben/Documents/ExU_Pipeline/Simulation
Eadder
Z1 w1620342984
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 127
R0
Z7 8../SourceCode/Adder.vhd
Z8 F../SourceCode/Adder.vhd
l0
L7 1
V0hBWFSSk[1jBhDPkGUQ3X3
!s100 >1?b[f_B`cXQ3JH@z@l]80
Z9 OV;C;2020.1;71
33
Z10 !s110 1620601091
!i10b 1
Z11 !s108 1620601091.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Adder.vhd|
Z13 !s107 ../SourceCode/Adder.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 0hBWFSSk[1jBhDPkGUQ3X3
!i122 127
l27
L18 115
VH72ae<f?fk^gGP[0I8d<m1
!s100 X4AMHL_1>_cZU0YLbZ0PY3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Earithunit
Z16 w1620600548
Z17 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z18 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R4
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R5
R6
!i122 130
R0
Z20 8../SourceCode/ArithUnit.vhd
Z21 F../SourceCode/ArithUnit.vhd
l0
L8 1
VhXK]iz_SkW]10UUfP<9^?0
!s100 0NQ2E5DdU8MeNaUTWF4?03
R9
33
R10
!i10b 1
R11
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ArithUnit.vhd|
Z23 !s107 ../SourceCode/ArithUnit.vhd|
!i113 1
R14
R15
Artl
R17
R18
R4
R19
R2
R5
R6
DEx4 work 9 arithunit 0 22 hXK]iz_SkW]10UUfP<9^?0
!i122 130
l74
L29 181
VzlScRL1>bCXbIgiQOb<db3
!s100 50JV==l;=cfXWiUj8Hg0>2
R9
33
R10
!i10b 1
R11
R22
R23
!i113 1
R14
R15
Edivider
Z24 w1620415369
R4
R5
R6
!i122 129
R0
Z25 8../SourceCode/Divider.vhd
Z26 F../SourceCode/Divider.vhd
l0
L6 1
V9NOKKQQUcDnfYU]2foDSX2
!s100 W1K8R]]b61b1^0=OA69G:0
R9
33
R10
!i10b 1
R11
Z27 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Divider.vhd|
Z28 !s107 ../SourceCode/Divider.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 7 divider 0 22 9NOKKQQUcDnfYU]2foDSX2
!i122 129
l24
L16 63
V`GKH]G9?g3X[5D_?lKW8G3
!s100 dhM^5;R;?RUXfOnY9Vd;40
R9
33
R10
!i10b 1
R11
R27
R28
!i113 1
R14
R15
Emultiplier
Z29 w1620318462
R4
R5
R6
!i122 128
R0
Z30 8../SourceCode/Multiplier.vhd
Z31 F../SourceCode/Multiplier.vhd
l0
L6 1
V]Ge1dbh`46Y15J9K:CFY01
!s100 Q5lNG3`AS=8lhLNSMU_NX1
R9
33
R10
!i10b 1
R11
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Multiplier.vhd|
Z33 !s107 ../SourceCode/Multiplier.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 10 multiplier 0 22 ]Ge1dbh`46Y15J9K:CFY01
!i122 128
l21
L17 53
VZPdd2LfNziMEIQcSzinXd3
!s100 N3Q[GSeo66KlX2M3XN=1o3
R9
33
R10
!i10b 1
R11
R32
R33
!i113 1
R14
R15
Etb_adder
Z34 w1620342860
Z35 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R4
R5
R6
!i122 36
R0
Z36 8Tb_Adder.vhd
Z37 FTb_Adder.vhd
l0
L8 1
VD><eI[GAF;DQME7=o:CJS0
!s100 8l1326QnH5Qf8Z?jl;?iX3
R9
33
Z38 !s110 1620342870
!i10b 1
Z39 !s108 1620342870.000000
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|Tb_Adder.vhd|
Z41 !s107 Tb_Adder.vhd|
!i113 1
R14
R15
Abehavioural
R35
R4
R5
R6
DEx4 work 8 tb_adder 0 22 D><eI[GAF;DQME7=o:CJS0
!i122 36
l35
L12 207
Vd]]<FOA3BbBR=S8WXGMLV0
!s100 Ra`SU0@^Z;UFN`XOzd^3T1
R9
33
R38
!i10b 1
R39
R40
R41
!i113 1
R14
R15
Etb_arithunit
Z42 w1620601013
R35
R4
R5
R6
!i122 131
R0
Z43 8Tb_ArithUnit.vhd
Z44 FTb_ArithUnit.vhd
l0
L8 1
V9dhED^=]bWTZajEIl_:1D1
!s100 N=UOEIQ^=c=fNi>L=40Ej1
R9
33
Z45 !s110 1620601092
!i10b 1
R11
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|Tb_ArithUnit.vhd|
Z47 !s107 Tb_ArithUnit.vhd|
!i113 1
R14
R15
Abehavioural
R35
R4
R5
R6
Z48 DEx4 work 12 tb_arithunit 0 22 9dhED^=]bWTZajEIl_:1D1
!i122 131
l55
Z49 L12 395
Z50 VTFGFM_MlXIWo@X6YoTn762
Z51 !s100 Hh^]Ck7V3nX6zj9V@F<X63
R9
33
R45
!i10b 1
R11
R46
R47
!i113 1
R14
R15
Etb_divider
Z52 w1620414996
R35
R4
R5
R6
!i122 71
R0
Z53 8Tb_Divider.vhd
Z54 FTb_Divider.vhd
l0
L8 1
Vjo>fJza]5_C4WSBO:KPf^0
!s100 G3>n?Vn=AKlMk:U=Rae5K0
R9
33
Z55 !s110 1620415220
!i10b 1
Z56 !s108 1620415220.000000
Z57 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|Tb_Divider.vhd|
Z58 !s107 Tb_Divider.vhd|
!i113 1
R14
R15
Abehavioural
R35
R4
R5
R6
DEx4 work 10 tb_divider 0 22 jo>fJza]5_C4WSBO:KPf^0
!i122 71
l32
L12 135
VliNN5Yf^I`nKC36RSBLT33
!s100 z]9=mDRBk3f2F>GzPK]k73
R9
33
R55
!i10b 1
R56
R57
R58
!i113 1
R14
R15
Etb_multiplier
Z59 w1620274993
R35
R4
R5
R6
!i122 24
R0
Z60 8TB_Multiplier.vhd
Z61 FTB_Multiplier.vhd
l0
L8 1
VcEmm7dOFQU]gZVai[ZTWi1
!s100 9IL6803=00h<E4]2Uk5cT3
R9
33
Z62 !s110 1620274999
!i10b 1
Z63 !s108 1620274999.000000
Z64 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TB_Multiplier.vhd|
Z65 !s107 TB_Multiplier.vhd|
!i113 1
R14
R15
Abehavioural
R35
R4
R5
R6
DEx4 work 13 tb_multiplier 0 22 cEmm7dOFQU]gZVai[ZTWi1
!i122 24
l34
L12 202
VdWciXoTdfdj<>cHFnLO=22
!s100 PYJY2<6l_Z<oQPMk2^al91
R9
33
R62
!i10b 1
R63
R64
R65
!i113 1
R14
R15
